<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AfF-DX-XjS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample_Boltech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-gB-TX5">
                                <rect key="frame" x="132" y="450" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="91c-ej-5rH"/>
                                    <constraint firstAttribute="width" constant="150" id="sbk-gX-pt2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" red="1" green="0.99997437" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sdkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTy-df-syt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FTP-gB-TX5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CJZ-4Q-bVe"/>
                            <constraint firstItem="FTP-gB-TX5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dnk-nK-0yI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KNj-fY-ANI"/>
                    <connections>
                        <outlet property="btnLogin" destination="FTP-gB-TX5" id="kQn-DC-UKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="37.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iDp-kK-FRW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="X7t-06-CiA" customClass="HomeViewController" customModule="Sample_Boltech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6m-rT-B0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-7r-lOK">
                                <rect key="frame" x="37" y="180" width="325" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ei-8D-vhf">
                                <rect key="frame" x="398" y="192" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-ic-nze">
                                <rect key="frame" x="37" y="240" width="47" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBa-sp-mpT">
                                <rect key="frame" x="132" y="428" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R2y-Lc-uuv"/>
                                    <constraint firstAttribute="width" constant="150" id="zx7-4O-DI1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate to SDK">
                                    <color key="baseForegroundColor" red="1" green="0.99997437" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="navigateToSDK:" destination="X7t-06-CiA" eventType="touchUpInside" id="7hc-wO-UsY"/>
                                    <action selector="sdkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKC-5t-utz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-hV-1pw">
                                <rect key="frame" x="132" y="514" width="150" height="50"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vQh-0u-CDK"/>
                                    <constraint firstAttribute="height" constant="50" id="vob-IV-sCi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <color key="baseForegroundColor" red="1" green="0.99997437" blue="1" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="X7t-06-CiA" eventType="touchUpInside" id="R6O-y1-z7h"/>
                                    <action selector="sdkAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zI-7v-TAD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSp-T1-UoC">
                                <rect key="frame" x="398" y="252" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfO-Ba-VpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7E-hV-1pw" firstAttribute="top" secondItem="yBa-sp-mpT" secondAttribute="bottom" constant="36" id="4eA-cn-37q"/>
                            <constraint firstItem="AJY-ic-nze" firstAttribute="leading" secondItem="Stv-7r-lOK" secondAttribute="leading" id="Byl-sj-WYy"/>
                            <constraint firstItem="Stv-7r-lOK" firstAttribute="leading" secondItem="mfO-Ba-VpX" secondAttribute="leading" constant="37" id="GTM-MS-I7I"/>
                            <constraint firstItem="eSp-T1-UoC" firstAttribute="leading" secondItem="7Ei-8D-vhf" secondAttribute="leading" id="HY3-qv-oMs"/>
                            <constraint firstItem="yBa-sp-mpT" firstAttribute="centerX" secondItem="mfO-Ba-VpX" secondAttribute="centerX" id="OiG-uC-DLV"/>
                            <constraint firstItem="eSp-T1-UoC" firstAttribute="centerY" secondItem="AJY-ic-nze" secondAttribute="centerY" id="V6J-ea-kCD"/>
                            <constraint firstItem="Stv-7r-lOK" firstAttribute="top" secondItem="mfO-Ba-VpX" secondAttribute="top" constant="136" id="Xb1-QT-yW9"/>
                            <constraint firstAttribute="trailing" secondItem="eSp-T1-UoC" secondAttribute="trailing" constant="16" id="asD-zo-tHY"/>
                            <constraint firstItem="e7E-hV-1pw" firstAttribute="centerX" secondItem="yBa-sp-mpT" secondAttribute="centerX" id="b7d-pc-aaF"/>
                            <constraint firstItem="AJY-ic-nze" firstAttribute="top" secondItem="Stv-7r-lOK" secondAttribute="bottom" constant="36" id="iwl-y7-HCp"/>
                            <constraint firstItem="yBa-sp-mpT" firstAttribute="centerY" secondItem="mfO-Ba-VpX" secondAttribute="centerY" id="p89-su-Z7l"/>
                            <constraint firstItem="7Ei-8D-vhf" firstAttribute="centerY" secondItem="Stv-7r-lOK" secondAttribute="centerY" id="rn8-Jd-dKs"/>
                            <constraint firstAttribute="trailing" secondItem="7Ei-8D-vhf" secondAttribute="trailing" constant="16" id="rzT-ky-K5m"/>
                            <constraint firstItem="7Ei-8D-vhf" firstAttribute="leading" secondItem="Stv-7r-lOK" secondAttribute="trailing" constant="36" id="tLH-3q-9K1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogout" destination="e7E-hV-1pw" id="1FT-HG-OK8"/>
                        <outlet property="btnNavigate" destination="yBa-sp-mpT" id="wcJ-sh-Ugn"/>
                        <outlet property="lblEmail" destination="eSp-T1-UoC" id="Ohj-im-A7A"/>
                        <outlet property="lblName" destination="7Ei-8D-vhf" id="ZPH-Mr-UXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaK-dD-u0r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v7a-es-w5i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfF-DX-XjS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM6-6i-y05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pca-BK-Knn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUx-jS-J8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
